FROM python:3.10.12-slim-bookworm

# Set the working directory to /app
WORKDIR /app

# Install dependencies
COPY ./requirements.txt /app
RUN pip install --no-cache-dir -r requirements.txt

# Copy the current directory contents into the container at /app
COPY . /app

# Start server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "80", "--reload"]